ClientUtility/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Control="clr-namespace:ClientUtility.Control" mc:Ignorable="d" x:Class="ClientUtility.MainWindow"
        Title="Scottish Water Data Upload Client" Height="443" Width="571" BorderThickness="10" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FFA4C6E8" >

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush TileMode="None" ImageSource="urbanwater.jpg" />
    </Window.Background>
    <Grid x:Name="txtBoxBrowse" Margin="0,-1,7,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Text="Select Target Container:" Margin="10,86,0,0" Name="ContainerTarget" HorizontalAlignment="Left"  
         VerticalAlignment="Top" Width="179" Height="24" Grid.Column="1" Grid.Row="1">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem IsSelected="True" Content="Tavira"></ComboBoxItem>
            <ComboBoxItem Content="Aqualia"></ComboBoxItem>
            <ComboBoxItem Content="Ovod"></ComboBoxItem>
            <ComboBoxItem Content="Weather data"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnSelect" Content="Select File" HorizontalAlignment="Left" Height="24" Margin="216,86,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_3" Grid.Column="1" BorderThickness="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtBoxBrowse1" HorizontalAlignment="Left" Height="36" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Grid.Column="1" RenderTransformOrigin="0.495,-0.107" BorderThickness="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="393,28,0,0" VerticalAlignment="Top" Width="129" Source="default.png" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="366,315,0,0" VerticalAlignment="Top" Width="129" Height="33" RenderTransformOrigin="0.197,1.172" Click="btnClose_Click" Grid.Column="1" BorderThickness="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnPlain" Content="Upload Unencrypted Meter Readings to UrbanWater Storage" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="10,155,0,0" VerticalAlignment="Top" Width="485" Click="btnPlain_Click" FontSize="16" BorderThickness="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEncrypt" Content="Encrypt Meter Readings &amp; Upload to UrbanWater Storage" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="10,235,0,0" VerticalAlignment="Top" Width="485" Click="btnEncrypt_Click" FontSize="16" BorderThickness="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClear" Content="Clear Selected File" Grid.Column="1" HorizontalAlignment="Left" Margin="366,86,0,0" VerticalAlignment="Top" Width="129" Height="24" BorderThickness="2" Grid.Row="1" Click="btnClearText_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
